*{
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin:0;
    background: #FFC017;
    border-bottom: 1px solid rgba(41, 41, 41, 1);
    position: sticky;
    top:0;
    z-index: 2;
}

.header .iframe{
    display: flex;
    align-items: center;
    position: relative;
    top: 60px;
}

nav {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

nav * {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .navButton {
    flex: 1 0 50px;
    height: 50px;
    font-weight: 400;
}

nav button{
    border-style: solid;
    border-width: 1px;
    border-radius: 99em;
    border-color: rgba(25, 25, 25, 1);
    background: rgba(25, 25, 25, 1);
    padding: 7px 16px 9px;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFC017;
    border-bottom: 1px solid rgba(41, 41, 41, 1);
    width: 100%;
}

.presentation{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    text-align: center;
}

.presentation h2{
    letter-spacing: -0.05em;
    line-height: 95px;
    font-size: 106px;
    color: rgba(8, 8, 8, 1);
    font-weight: 400;
    margin: 0;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.presentation h3{
    line-height: 24px;
    font-size: 24px;
    color: rgba(41,41,41,1);
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    margin: 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.presentation button{
    font-size: 20px;
    width: 213px;
    padding: 7px 20px 9px;
    line-height: 24px;
    border: solid 1px rgba(25, 25, 25, 1);
    border-radius: 99em;
    background: rgba(25, 25, 25, 1);
    color: rgba(255, 255, 255, 1);
}

.presentation .svg{
    position: absolute;
    top: 0;
    right: 0;
}  

.articles{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 64px;
    min-width: 0;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.miniHeader{
    display: flex;
    flex-direction: row;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 16px;
    color: rgba(41, 41, 41, 1);
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: left;
    max-height: 10px;;
    width:100%;
}

.miniHeader .iframe{
    display: flex;
    width: 3%;
    height: 3%;
    position:relative;
    top: -5px;
}

.griglia{
    display:flex;
    width:100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

.blocco{
    display: flex;
    max-width: 33.3%;
    flex-basis: 33.3%;
}

.blocco .numberArticle{
    color: rgba(230, 230, 230, 1);
    letter-spacing: 0;
    line-height: 36px;
    font-size: 30px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 16px;
}

.blocco .article .author{
    display: flex;
    vertical-align: middle;
    padding: 2px;
    line-height: 16px;
    max-height: 16px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(41, 41, 41, 1);
    margin: 0;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.blocco .article .author img{
    width: 20px;
    height: 20px;
    border-radius: 4px;
    vertical-align: middle;
}

.olderArticles .griglia .blocco{
    width: 100%;
    height: 100%;
    margin-bottom: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex:1 1 auto;
    align-items: center;
}

.olderArticles .griglia .blocco .article .author img{
    width: 20px;
    height: 20px;
    border-radius: 4px;
    vertical-align: middle;
}

.olderArticles .griglia .blocco img{
    width: 200px;
    height: 134px;
    vertical-align: middle;
    margin-left:10px;
}

.blocco .article .title{
    line-height: 20px;
    max-height: 40px;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 16px;
    color: rgba(41, 41, 41, 1);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.blocco .article .dateArticle{
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 20px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(117, 117, 117, 1);
}

.olderArticles{
    padding-top: 56px;
    border-top: 1px solid rgba(230, 230, 230, 1);
    display: flex;
    width: 100%;
    flex-direction: row;
}

.olderArticles .griglia{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.olderArticles .griglia .blocco{
    margin-right: 20px;
    min-width: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.olderArticles .griglia .blocco .article{
    margin-right: 20px;
    min-width: 0%;
    width: 100%;
    position: relative;
    left: -20px;
}

.olderArticles .griglia .blocco .article .title{
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgba(41, 41, 41, 1);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: left;
}

.olderArticles .griglia .blocco img{
    width: 200px;
    height: 134px;
    margin:0;
    padding:0;
}

aside{
    grid-column: 9 / span 4;
    grid-row-start: 1;
    min-height: 100vh;
    width: 40%;
}

aside .sidebar{
    position: sticky;
    color: rgba(0,0,0,0.8);
}

aside .sidebar .keywords{
    border-bottom: 1px solid rgba(230, 230, 230, 1);
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
}

aside .sidebar .keywords .intro{
    margin-bottom: 16px;
}

aside .sidebar .keywords .intro h2{
    letter-spacing: 0;
    line-height: 20px;
    font-weight: bold;
    font-size: 16px;
    color: rgba(41, 41, 41, 1);
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

aside .sidebar .keywords .linkList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

aside .sidebar .keywords .linkList p{
    border-radius: 3px;
    border: 1px solid rgba(230, 230, 230, 1);
    padding: 6px 16px;
    margin-bottom: 8px;
    margin-right: 8px;
    
}

aside .sidebar .helpAndMore{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 24px 0;
}

aside .sidebar .helpAndMore div{
    margin-right: 26px;
    margin-bottom: 8px;
}

a{
    text-decoration: none;
    color: black;
}